import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int n;
	    Scanner sc=new Scanner(System.in);
	    n=sc.nextInt();
	     for(int g=1;g<=n;g++)
	    {
	        for(int w=1;w<=g;w++)
	        {
	          System.out.print("*");  
	        }
	        	System.out.println();
	    }
	 for(int i=n;i>=1;i--)
       {
           for(int j=1;j<=i;j++)
           {
               System.out.print("*");
           }
           System.out.println();
           }
	    }
     }
}


               	